MONGODB_URI='mongodb+srv://mjayasundara26:2OZBf31EAa142D40@cluster0.6e0i6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET = 'secret#text';

NODE_ENV = 'development';

SMTP_USER = '855d96001@smtp-brevo.com'
SMTP_PASS = 'Jwnfd8BcFYz1PtyZ'

SENDER_EMAIL = 'mjayasundara26@gmail.com'

CLIENT_URL = 'http://localhost:5173'